# spring-cloud-alibaba-learning

./: pom.xml
spring-cloud-dubbo-api/: pom.xml
spring-cloud-dubbo-api/src/main/java/com/wulang/api/: RestService.java  User.java  UserService.java
spring-cloud-dubbo-consumer/: pom.xml
spring-cloud-dubbo-consumer/src/main/java/com/wulang/: DubboSpringCloudConsumerBootstrap.java
spring-cloud-dubbo-provider/: pom.xml
spring-cloud-dubbo-provider/src/main/java/com/wulang/: DubboSpringCloudProviderBootstrap.java
spring-cloud-dubbo-provider/src/main/java/com/wulang/service/: InMemoryUserService.java  StandardRestService.java
spring-cloud-dubbo-provider/src/main/resources/: application.yaml
